<img src="file://yeCRe.jpg" height=200/>
                <div style="background-color: #1e0b0a; width: 100%; height: 50px">0: #1e0b0a </div>
                
                <div style="background-color: #342c25; width: 100%; height: 50px">1: #342c25 </div>
                
                <div style="background-color: #5c7641; width: 100%; height: 50px">2: #5c7641 </div>
                
                <div style="background-color: #839d7d; width: 100%; height: 50px">3: #839d7d </div>
                
                <div style="background-color: #446e48; width: 100%; height: 50px">4: #446e48 </div>
                
                <div style="background-color: #b8d8c6; width: 100%; height: 50px">5: #b8d8c6 </div>
                
                <div style="background-color: #113b2a; width: 100%; height: 50px">6: #113b2a </div>
                
                <div style="background-color: #242c2a; width: 100%; height: 50px">7: #242c2a </div>
                
                <div style="background-color: #19473f; width: 100%; height: 50px">8: #19473f </div>
                
                <div style="background-color: #336661; width: 100%; height: 50px">9: #336661 </div>
                
                <div style="background-color: #060c0c; width: 100%; height: 50px">10: #060c0c </div>
                
                <div style="background-color: #031516; width: 100%; height: 50px">11: #031516 </div>
                
                <div style="background-color: #081c1e; width: 100%; height: 50px">12: #081c1e </div>
                
                <div style="background-color: #0a3138; width: 100%; height: 50px">13: #0a3138 </div>
                
                <div style="background-color: #131314; width: 100%; height: 50px">14: #131314 </div>
                
                <div style="background-color: #3e1923; width: 100%; height: 50px">15: #3e1923 </div>
                